.caruselSectionLoader{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:center;
}
.cards{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    flex-wrap: wrap;
    
    
    
   
}
.card{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  
 
    gap: 20px;
}
.card .img{
    overflow: hidden;
    width: 399px;
    height: 282px;
    border-radius: 12px;
 
   
}
.card .img img{
    object-fit:fill;
    /* width: 100%; */
    height: fit-content;
   

}
.card .img img:hover{
    transform: scale(1.18);
    transition: 0.5s ease-in-out;
}


.sub__title{
    color: #000;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 31.2px */
}
.title{
    width: 387px;
    color: rgba(0, 0, 0, 0.80);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}
.card__title{
    margin-top: 2rem;
    min-height: 100px;
}
.card__link a{
    text-decoration: none;
    cursor: pointer;
    color: #098BED;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 25.2px */
}
.card__link span:hover
{
    transform: translate(7px, 30%);
    text-shadow: 2px 2px 4px rgba(238, 10, 10, 0.87);

    transition: all 0.5s ease;
}
.svg svg{
    text-shadow: 2px 2px 4px rgba(238, 10, 10, 0.87);
    position: relative;
    transform: translateY(30%);
    width: 24px;
    height: 24px;
}
.all_view-btn{
   display: flex;
   width: 100%;
   justify-content: center;
}
.all_view{
    width: 228px;
    
}