.header__section-1,
.header__section-3
{
    padding-top: 80px!important;
    display: flex;
    justify-content: center;

}
.header__section-3 {
    flex-direction: row-reverse;
}
.section-1__title{
    /* align-items:last baseline; */
    justify-content: space-between;
}
.section-1__title,
.section-1__img
 { display: flex;
    flex-direction: column;
    flex: 1 0 50%;
}
.my_name{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}
.my_name span{
    color: #098BED;
    font-family: Pacifico;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 106.5%;
}
.my_name h3{
    color: #000;
font-family: Poppins;
font-size: 60px;
font-style: normal;
font-weight: 600;
line-height: 106.5%;
}
.section-1__title-subtitle{
    width: 590px;
    /* margin-top: 35px; */
}
.section-1__title-subtitle p{
    color: rgba(0, 0, 0, 0.70);
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
}
.expirens{
    margin-top: 35px;
    width: 413px;
    height: 123px;
    display: flex;
    align-items:center;
    justify-content: flex-start;
    gap: 35px;
}
.expirens > div{
    display: flex;
    padding: 24px 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background: rgba(170, 177, 204, 0.10);

}
.expirens span{
    color: #098BED;
    font-family: Poppins;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 53.2px */
}

.clients > h2{
    color: #000;
    font-family: Poppins;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}
.expirens .exp__title{
    flex-direction: row;
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}
.clients,
.experience
{
    display: flex;
    flex-direction: column;
}
/* section-1 title oxiri  */


/*section-1-im boshi */
.section-1__img{
    width: 521px;
    height: 560px;
    border-radius: 12px;
    background: url("../img/Rectangle\ 1.png");
    background-repeat: no-repeat;
    background-size: contain;
   
  /*  Image · 1,152 x 2,048 */

}
.doshshed{
    transform: translate(24px, 24px);
    position: relative;
    z-index: -1;
    width: 521px;
    height: 560px;
    border-radius: 12px;
    border: 1px dashed #098BED;
    /* background: lightgray 50% / cover no-repeat, #D9D9D9; */
}
/*section-1-im oxiri */

/* section-2 boshi*/ 

.header__section-2{
    margin-top: 3.5rem;
    background: #F7F8FA;
   padding: 60px 120px 70px 120px;
    /* padding-top: 4rem; */
}
.header__section-2 .my_name{
    display: flex;
    align-items:center;
}
.header__section-2 .my_name h3{
    color: #000;
font-family: Poppins;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: 106.5%; /* 42.6px */
}
/*section-3-im boshi */
.header__section-3{
    margin-bottom: 3.5rem;
}
.header__section-3 .section-1__title{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding-top: 35px;
}
.header__section-3 .my_name h3{
        font-size: 40px;
}

.my__sales{
    margin-top: 4rem;
    transform: translateY(-1.5rem);
    width: 50%;
    display: flex;
    gap: 2rem;
    flex-direction: column;

}
.my__sale,
.max__sale{
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
   
    justify-content: space-between;
}
.my__sales .sale__1,
.my__sales .sale__2,
.my__sales .sale__3,
.my__sales .btn{
    /* margin: 1rem; */
    flex: 1 0 292px     ;
    display: flex;
}

.my__sales .sale__title h4{
    color: #000;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 30.8px */
}
.my__sales .sale__title h6{
    width: 257px;
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
}
.max__sale .btn{
    display: flex;
    width: 248px;
    height: 50px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.max__sale{
   width: 577px;
    align-items:center;
    display:grid ;
    grid-template-columns: 1fr 1fr;
    
}
.section-1__img{
   
}
.section__3-img{
    width: 521px;
    height: 560px;
   
    border-radius: 12px;
   
    background-size: cover;
    background-repeat: no-repeat;


}
.sale__1{
    flex: 1 0 257px;
}

/* section-3 oxiri*/

