.selected__course{
    padding: 45px 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.selesct__1,
.selesct__2{
    width: 100%;
    flex: 1 0 calc(50% - 10px);
}
.selesct__1 h3{
    
    font-size: 43px;
    
    margin-bottom: 20px;
}
.selesct__1 p{
    width: 508px;
    color: rgba(0, 0, 0, 0.80);
    font-weight: 400;
    font-size: 18px;
    
    margin-bottom: 48px;
    }
.selesct__1 h5{
    font-size: 24px;
 
color: rgba(0, 0, 0, 0.80);

}
.keyConsepts{
        flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.keyConsepts .div{
    width: 413px;
    display: grid;
    place-items: center;
    margin-top: 27.5px;
    display: flex;
    flex-wrap: nowrap;
    column-gap: 1.1rem;
    color: #000;
    font-family: Poppins;
    font-size: 1px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;

}
.selesct__1 > p{
    width: 100%;
    margin-top:33px;
    width: 504px;
    color: rgba(0, 0, 0, 0.80);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.selesct__2 .img{
    margin-bottom: 30px;
    width: 615px;
    height: 520px;
    flex-shrink: 0;
    flex-shrink: 0;
    border-radius: 18px;
    border-radius: 18px;
    overflow: hidden;

}

.selesct__2 .img img{
    object-fit: contain;
    width: 615px;
    height: 520px;
}
/* selesction course ichki qismi */

.courseVideo{
    display: grid;
    place-items: center;
    /* display: none; */
    width: 100%;
    height: 320px;
}


.courseDetalis {
    padding-top: 45px;
  
     display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1.8fr 1fr;
    gap: 25px 40px;
    grid-auto-flow: row;
    grid-template-areas:
      "title img"
      "descpritiopns img"
      "descpritiopns img"
      
      "konspe course_video_item";
  }
  .courseDetalis .img img{
    width: 100%;
    
    
  } .courseDetalis .title{
    width: 100%;
    padding: 20px;
    padding-left: 0;
  }
  .descpritiopns{
    width: 100%;
    height: min-content;
    
  }
  .descpritiopns div p{
    color: rgba(0, 0, 0, 0.80);
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }
  .course_video_item{
    
  }
  .course_video_item > p{
    color: rgba(0, 0, 0, 0.80);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .konspe .keyConsepts h5{
    color: rgba(0, 0, 0, 0.80);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .keyConsepts h4{
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 25.2px */
  }
  .courseDetalis .title h3{
    position: relative;
    left: 0;
    width: 100%;
    color: #000;
    font-family: Poppins;
    font-size: 43px;
    font-style: normal;
    font-weight: 600;
line-height: normal;
  }
  .course_1 .main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
  }
  .topicName{
    display: flex;
    gap: 2rem;
  }
  .topicName h6{
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
  }
  .img { grid-area: img; }
  
  .title { grid-area: title; }
  
  .descpritiopns { grid-area: descpritiopns; }
  
  .course_video_item { grid-area: course_video_item;
            display: flex;
            gap: 1.5rem;
            flex-direction: column; }
  
  .konspe { grid-area: konspe; }
  